[[technical-notes]]
Technical notes
---------------

The entire book was written in R Markdown, using the *bookdown*,
*rmarkdown*, and *knitr* packages. All figures were made with *ggplot2*,
with the help of add-on packages *cowplot*, *egg*, *ggforce*, *ggrepel*,
*ggridges*, *sf*, and *treemapify*. Color manipulations were done with
the *colorspace* and *colorblindr* packages. For many of these packages,
the current development version is required to compile all parts of the
book.

The source code for the book is available here:
https://github.com/clauswilke/dataviz. The book also requires a
supporting R package, *dviz.supp*, whose code is available here:
https://github.com/clauswilke/dviz.supp.

The book was last compiled using the following environment:

....
## R version 3.5.0 (2018-04-23)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS Sierra 10.12.6
## 
## Matrix products: default
## BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] nycflights13_1.0.0   gapminder_0.3.0      RColorBrewer_1.1-2  
##  [4] gganimate_1.0.0.9000 ungeviz_0.1.0        emmeans_1.3.1       
##  [7] mgcv_1.8-24          nlme_3.1-137         broom_0.5.1         
## [10] tidybayes_1.0.3      maps_3.3.0           statebins_2.0.0     
## [13] sf_0.7-1             maptools_0.9-4       sp_1.3-1            
## [16] rgeos_0.3-28         ggspatial_1.0.3      geofacet_0.1.9      
## [19] plot3D_1.1.1         magick_1.9           hexbin_1.27.2       
## [22] treemapify_2.5.0     gridExtra_2.3        ggmap_2.7.904       
## [25] ggthemes_4.0.1       ggridges_0.5.1.9000  ggrepel_0.8.0       
## [28] ggforce_0.1.1        patchwork_0.0.1      lubridate_1.7.4     
## [31] forcats_0.3.0        stringr_1.3.1        purrr_0.2.5         
## [34] readr_1.1.1          tidyr_0.8.2          tibble_2.0.1        
## [37] tidyverse_1.2.1      dviz.supp_0.1.0      dplyr_0.8.0.1       
## [40] colorblindr_0.1.0    ggplot2_3.1.0        colorspace_1.4-0    
## [43] cowplot_0.9.99      
## 
## loaded via a namespace (and not attached):
##  [1] rjson_0.2.20              deldir_0.1-15            
##  [3] class_7.3-14              rprojroot_1.3-2          
##  [5] estimability_1.3          ggstance_0.3.1           
##  [7] rstudioapi_0.7            farver_1.0.0.9999        
##  [9] ggfittext_0.6.0           svUnit_0.7-12            
## [11] mvtnorm_1.0-8             xml2_1.2.0               
## [13] knitr_1.20                polyclip_1.9-1           
## [15] jsonlite_1.5              png_0.1-7                
## [17] compiler_3.5.0            httr_1.3.1               
## [19] backports_1.1.2           assertthat_0.2.0         
## [21] Matrix_1.2-14             lazyeval_0.2.1           
## [23] cli_1.0.1.9000            tweenr_1.0.1             
## [25] prettyunits_1.0.2         htmltools_0.3.6          
## [27] tools_3.5.0               misc3d_0.8-4             
## [29] coda_0.19-2               gtable_0.2.0             
## [31] glue_1.3.0                Rcpp_1.0.0               
## [33] cellranger_1.1.0          imguR_1.0.3              
## [35] xfun_0.3                  strapgod_0.0.0.9000      
## [37] rvest_0.3.2               MASS_7.3-50              
## [39] scales_1.0.0              hms_0.4.2                
## [41] yaml_2.2.0                stringi_1.2.4            
## [43] e1071_1.7-0               spData_0.2.9.4           
## [45] RgoogleMaps_1.4.3         rlang_0.3.1              
## [47] pkgconfig_2.0.2           bitops_1.0-6             
## [49] geogrid_0.1.1             evaluate_0.11            
## [51] lattice_0.20-35           tidyselect_0.2.5         
## [53] plyr_1.8.4                magrittr_1.5             
## [55] bookdown_0.7              R6_2.3.0                 
## [57] generics_0.0.2            DBI_1.0.0                
## [59] pillar_1.3.1              haven_1.1.2              
## [61] foreign_0.8-71            withr_2.1.2.9000         
## [63] units_0.6-1               modelr_0.1.2             
## [65] crayon_1.3.4              arrayhelpers_1.0-20160527
## [67] rmarkdown_1.10            progress_1.2.0.9000      
## [69] jpeg_0.1-8                rnaturalearth_0.1.0      
## [71] grid_3.5.0                readxl_1.1.0             
## [73] digest_0.6.18             classInt_0.2-3           
## [75] xtable_1.8-3              munsell_0.5.0            
## [77] concaveman_1.0.0
....
