[[technical-notes]]
Technical notes
---------------

The entire book was written in R Markdown, using the *bookdown*,
*rmarkdown*, and *knitr* packages. All figures were made with *ggplot2*,
with the help of add-on packages *cowplot*, *egg*, *ggforce*, *ggrepel*,
*ggridges*, *sf*, and *treemapify*. Color manipulations were done with
the *colorspace* and *colorblindr* packages. For many of these packages,
the current development version is required to compile all parts of the
book.

The source code for the book is available here:
https://github.com/clauswilke/dataviz. The book also requires a
supporting R package, *dviz.supp*, whose code is available here:
https://github.com/clauswilke/dviz.supp.

The book was last compiled using the following environment:

....
## R version 3.5.0 (2018-04-23)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS Sierra 10.12.6
## 
## Matrix products: default
## BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] nycflights13_1.0.0   gapminder_0.3.0      RColorBrewer_1.1-2  
##  [4] gganimate_0.9.9.9999 ungeviz_0.1.0        emmeans_1.3.1       
##  [7] mgcv_1.8-24          nlme_3.1-137         broom_0.5.1         
## [10] tidybayes_1.0.3      maps_3.3.0           statebins_2.0.0     
## [13] sf_0.7-1             maptools_0.9-4       sp_1.3-1            
## [16] rgeos_0.3-28         geofacet_0.1.9       plot3D_1.1.1        
## [19] magick_1.9           hexbin_1.27.2        treemapify_2.5.0    
## [22] gridExtra_2.3        ggmap_2.7.904        ggthemes_4.0.1      
## [25] ggridges_0.5.1       ggrepel_0.8.0        ggforce_0.1.1       
## [28] patchwork_0.0.1      lubridate_1.7.4      forcats_0.3.0       
## [31] stringr_1.3.1        purrr_0.2.5          readr_1.1.1         
## [34] tidyr_0.8.2          tibble_1.4.2         tidyverse_1.2.1     
## [37] dviz.supp_0.1.0      dplyr_0.7.99.9000    colorblindr_0.1.0   
## [40] ggplot2_3.1.0        colorspace_1.4-0     cowplot_0.9.99      
## 
## loaded via a namespace (and not attached):
##  [1] rjson_0.2.20              deldir_0.1-15            
##  [3] class_7.3-14              rprojroot_1.3-2          
##  [5] estimability_1.3          ggstance_0.3.1           
##  [7] rstudioapi_0.7            farver_1.0.0.9999        
##  [9] ggfittext_0.6.0           svUnit_0.7-12            
## [11] mvtnorm_1.0-8             xml2_1.2.0               
## [13] knitr_1.20                polyclip_1.9-1           
## [15] jsonlite_1.5              png_0.1-7                
## [17] compiler_3.5.0            httr_1.3.1               
## [19] backports_1.1.2           assertthat_0.2.0         
## [21] Matrix_1.2-14             lazyeval_0.2.1           
## [23] cli_1.0.1.9000            tweenr_0.1.5.9999        
## [25] prettyunits_1.0.2         htmltools_0.3.6          
## [27] tools_3.5.0               misc3d_0.8-4             
## [29] coda_0.19-2               gtable_0.2.0             
## [31] glue_1.3.0                Rcpp_1.0.0               
## [33] cellranger_1.1.0          imguR_1.0.3              
## [35] xfun_0.3                  strapgod_0.0.0.9000      
## [37] rvest_0.3.2               MASS_7.3-50              
## [39] scales_1.0.0              hms_0.4.2                
## [41] yaml_2.2.0                stringi_1.2.4            
## [43] gifski_0.8.6              e1071_1.7-0              
## [45] spData_0.2.9.4            RgoogleMaps_1.4.3        
## [47] rlang_0.3.0.1             pkgconfig_2.0.2          
## [49] bitops_1.0-6              geogrid_0.1.1            
## [51] evaluate_0.11             lattice_0.20-35          
## [53] tidyselect_0.2.5          plyr_1.8.4               
## [55] magrittr_1.5              bookdown_0.7             
## [57] R6_2.3.0                  generics_0.0.2           
## [59] DBI_1.0.0                 pillar_1.3.0             
## [61] haven_1.1.2               foreign_0.8-71           
## [63] withr_2.1.2.9000          units_0.6-1              
## [65] modelr_0.1.2              crayon_1.3.4             
## [67] arrayhelpers_1.0-20160527 rmarkdown_1.10           
## [69] progress_1.2.0.9000       jpeg_0.1-8               
## [71] rnaturalearth_0.1.0       grid_3.5.0               
## [73] readxl_1.1.0              digest_0.6.18            
## [75] classInt_0.2-3            xtable_1.8-3             
## [77] munsell_0.5.0             concaveman_1.0.0
....
